{
	"name": "pserver",
	"version": "1.0.0",
	"description": "This project was bootstrapped with Fastify-CLI.",
	"main": "index.ts",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"start": "nodemon"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/nodemon": "^1.19.6",
		"fastify": "^4.0.0",
		"ts-node": "^10.9.2"
	},
	"devDependencies": {
		"@types/node": "^20.11.5",
		"typescript": "^5.3.3"
	}
}
